-function $main
-begin
    push    %10             # push n
    push    %1              # one arg
    call    $fib            # call fib(n)
    syscall %0              # print(fib(n))
    push    %0              # push return value
    ret                     # return 0 
-end

-function $fib
-begin
    load    %-4             # load n
    push    %2              # push 2
    cmp_lt                  # n < 2 ?
    jmpnz   .less_than_two  # if true skip next block

    load    %-4             # load n
    push    %1              # push 1
    sub                     # n - 1
    push    %1              # one arg
    call    $fib            # fib(n - 1)
    load    %-4             # load n
    push    %2              # push 2
    sub                     # n - 2
    push    %1              # one arg
    call    $fib            # fib(n - 2)
    add                     # sum fib(n - 1) + fib(n - 2)
    ret                     # return sum

.less_than_two
    load    %-4             # load n
    ret                     # return n
-end
