// Example

def print_day(n) {
  chain (n) {
    1: { printf("monday"); break; }
    2: { printf("tuesday"); break; }
    3: { printf("wednesday"); break; }
    4: { printf("thursday"); break; }
    5: { printf("friday"); break; }
    6: { printf("saturday"); break; }
    7: { printf("sunday"); break; }

    printf("invalid input");
  }
}

def fib(n) {
  if (n = 0) { ret 0; }
  if (n = 1) { ret 1; }

  ret fib(a - 1) + fib(a - 2);
}

def sum_vectors() {
  a := { x: 1, y: 2, z: 3 };
  b := { x: 4, y: 5, z: 6 };

  c := {
    x: a.x + b.x,
    y: a.y + b.y,
    z: a.z + b.z,
  };

  ret c;
}

def sum_list() {
  list := { 1, 2, 3, 4, 5, 6 };

  sum := 0;

  for (i := 0; i < list.len; i++) {
    sum <- sum + list[i];
  }

  ret sum;
}
